### 这是个机器人本身无关的一些设置选项，一般用于测试或者服务器总体配置
### 引号会被 Docker 作为其本身处理，所以不要加引号

# 时区，比如说北京时间是 Asia/Shanghai，具体参见 https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Asia/Shanghai
# 是否使用本地的 Chrome 浏览器而非通过 HTTP 连接到 Selenium Grid Server
TEST_LOCAL_CHROME_BROWSER=false
# Python 的日志等级，参考 https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=INFO
# Selenium Hub 或 Node 的设置选项
SE_OPTS=
# Selenium Grid Server 的 Java 进程选项
JAVA_OPTS=
